P(A6) = (1 - (1 - P1)*(1 - P2)) * (1 - (1 - P4)*(1 - P5)) * (1 - (1 - P7)*(1 - P8))
P(A5) = (1 - (1 - P1)*(1 - P2)) * ((1 - (1 - P4*P7)*(1 - P5*P8)))
P(A4) = ((1 - (1 - P1*P4)*(1 - P2*P5))) * (1 - (1 - P7)*(1 - P8))
P(A3) = (1 - (1 - P1*P4*P7)*(1 - P2*P5*P8))

P(A2) = P({6}) * P(A6) + (1 - P({6})) * P(A5)
P(A1) = P({6}) * P(A4) + (1 - P({6})) * P(A3)
P(A) = P({3}) * P(A2) + (1 - P({3})) * P(A1)

Пути
1-4-7
1-4-6-8
1-3-5-8
1-3-5-6-7
2-5-8
2-5-6-7
2-3-4-7
2-3-4-6-8

{I} = {1} && {4} && {7}
{II} = {1} && {4} && {6} && {8}
{III} = {1} && {3} && {5} && {8}
{IV} = {1} && {3} && {5} && {6} && {7}
{V} = {2} && {5} && {8}
{VI} = {2} && {5} && {6} && {7}
{VII} ={2} && {3} && {4} && {7}
{VIII} = {2} && {3} && {4} && {6} && {8}
{Overall} = {I} && {II} && {III} && {IV} && {V} && {VI} && {VII} && {VII}